apiVersion: mcad.ibm.com/v1alpha1
kind: AppWrapper
metadata:
  name: deployment-2-replicas
spec:
  schedSpec:
    minAvailable: 2
  resources:
    Items:
    - replicas: 1
      type: Deployment
      template:
        apiVersion: apps/v1beta1
        kind: Deployment
        metadata:
          name: deployment-2-replicas
          labels:
            app: deployment-2-replicas
        spec:
          selector:
            matchLabels:
              app: deployment-2-replicas
          replicas: 2
          template:
            metadata:
              labels:
                app: deployment-2-replicas
            spec:
              containers:
               - name: deployment-2-replicas
                 image: k8s.gcr.io/echoserver:1.4
                 resources:
                   limits:
                     memory: 150Mi
                   requests:
                     memory: 150Mi
